<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bca_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bcasem1"
                android:layout_width="361dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/bcasem1"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/bcasem2"
                android:layout_width="361dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/bcasem2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/bcasem3"
                android:layout_width="361dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/bcasem3"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/bcasem4"
                android:layout_width="361dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/bcasem4"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/bcasem5"
                android:layout_width="361dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/bcasem5"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>