<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:id="@+id/id"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginBottom="35dp"
        android:text="Log in"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/eusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eusername"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="41dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:ems="10"
        android:hint=" Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/epassword"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="92dp"
        android:drawableLeft="@drawable/baseline_error_24"
        android:ems="10"
        android:hint=" Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        app:passwordToggleEnabled ="true"
        app:layout_constraintBottom_toBottomOf="@+id/loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/btnforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:text="forgot password?"
        android:clickable="true"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/loginbtn"
        app:layout_constraintTop_toBottomOf="@+id/eusername" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:text="Don't have an Account?"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/newacc"
        app:layout_constraintTop_toBottomOf="@+id/btnforgotpassword" />

    <TextView
        android:id="@+id/newacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:text="click here"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>